# simplebank

./: .dockerignore  Dockerfile  docker-compose.yaml  docker-start.sh  pom.xml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/kitchentech/accounts/: AccountsApplication.java
accounts/src/main/resources/: application.properties  data.sql  schema.sql
accounts/src/test/java/com/kitchentech/accounts/: AccountsApplicationTests.java
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/kitchentech/authserver/: AuthServerApplication.java  ServletInitializer.java
auth-server/src/main/java/com/kitchentech/authserver/config/: SecurityConfig.java
auth-server/src/main/java/com/kitchentech/authserver/dto/: UserDetailsDto.java  UserRegistrationDto.java  UserRegistrationResponseDto.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/kitchentech/authserver/: AuthServerApplicationTests.java
backups/: backup.snap  kv-backup.json
blocker/: Dockerfile  pom.xml
blocker/src/main/java/com/kitchentech/blocker/: BlockerApplication.java
blocker/src/main/resources/: application.properties
blocker/src/test/java/com/kitchentech/blocker/: BlockerApplicationTests.java
cash/: Dockerfile  pom.xml
cash/src/main/java/com/example/cash/: CashApplication.java
cash/src/main/resources/: application.properties  data.sql  schema.sql
cash/src/test/java/com/example/cash/: CashApplicationTests.java
exchange/: Dockerfile  pom.xml
exchange-generator/: Dockerfile  pom.xml
exchange-generator/src/main/java/com/kitchentech/exchangegenerator/: ExchangeGeneratorApplication.java
exchange-generator/src/main/resources/: application.properties
exchange-generator/src/test/java/com/kitchentech/exchangegenerator/: ExchangeGeneratorApplicationTests.java
exchange/src/main/java/com/kitchentech/exchange/: ExchangeApplication.java
exchange/src/main/resources/: application.properties  schema.sql
exchange/src/test/java/com/kitchentech/exchange/: ExchangeApplicationTests.java
front-ui/: Dockerfile  pom.xml
front-ui/src/main/java/com/kitchentech/frontui/: AuthController.java  CashController.java  DashboardController.java  ExchangeController.java  (+9 more)
front-ui/src/main/resources/: application.properties
front-ui/src/main/resources/templates/: dashboard.html  index.html  login.html  logout.html  register-success.html  register.html
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
notifications/: Dockerfile  pom.xml
notifications/src/main/resources/: application.properties  schema.sql
transfer/: Dockerfile  pom.xml
transfer/src/main/resources/: application.properties  schema.sql
(+95 files in other folders)
