spring.application.name=auth-server

# Импорт конфигурации из Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=false
spring.cloud.consul.config.format=PROPERTIES

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Перенести в Consul
# Настройки сервера
server.port=9000

# Настройки безопасности (конфигурация в Java коде)
# spring.security.oauth2.authorizationserver.client.gateway-client.registration.client-id=gateway-client
# spring.security.oauth2.authorizationserver.client.gateway-client.registration.client-secret=secret
# spring.security.oauth2.authorizationserver.client.gateway-client.registration.client-authentication-methods=client_secret_basic
# spring.security.oauth2.authorizationserver.client.gateway-client.registration.authorization-grant-types=authorization_code,refresh_token
# spring.security.oauth2.authorizationserver.client.gateway-client.registration.redirect-uris=http://localhost:8082/login/oauth2/code/gateway-client
# spring.security.oauth2.authorizationserver.client.gateway-client.registration.scopes=openid,read,write

# Настройки JWT
# spring.security.oauth2.authorizationserver.client.gateway-client.token.access-token-time-to-live=PT1H
# spring.security.oauth2.authorizationserver.client.gateway-client.token.refresh-token-time-to-live=PT24H
