spring.application.name=auth-server

# Импорт конфигурации из Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=consul:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=PROPERTIES