spring.application.name=auth-server

spring.config.import=consul:

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.default-context=application
spring.cloud.consul.config.format=PROPERTIES

authserver.issuer=http://localhost:9000
authserver.redirect=http://localhost:8080