spring.application.name=auth-server

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=false
spring.cloud.consul.config.format=PROPERTIES

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

server.port=9000