spring.application.name=gateway

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=false

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.security.oauth2.client.registration.gateway-client.client-id=gateway-client
spring.security.oauth2.client.registration.gateway-client.client-secret=gateway-secret
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client.redirect-uri=http://localhost:8082/login/oauth2/code/gateway-client
spring.security.oauth2.client.registration.gateway-client.scope=openid,read,write

spring.security.oauth2.client.provider.gateway-client.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.gateway-client.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.gateway-client.user-info-uri=http://localhost:9000/userinfo
