spring.application.name=gateway

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=false

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.security.oauth2.client.registration.gateway-client.client-id=gateway-client
spring.security.oauth2.client.registration.gateway-client.client-secret=gateway-secret
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client.redirect-uri=http://localhost:8082/login/oauth2/code/gateway-client
spring.security.oauth2.client.registration.gateway-client.scope=openid,read,write

spring.security.oauth2.client.provider.gateway-client.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.gateway-client.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.gateway-client.user-info-uri=http://localhost:9000/userinfo

spring.cloud.gateway.default-filters[0].name=AddResponseHeader
spring.cloud.gateway.default-filters[0].args.name=Content-Type
spring.cloud.gateway.default-filters[0].args.value=application/json

spring.cloud.gateway.default-filters[1].name=AddRequestHeader
spring.cloud.gateway.default-filters[1].args.name=Accept
spring.cloud.gateway.default-filters[1].args.value=application/json

logging.level.org.springframework.cloud.gateway=DEBUG

# Gateway routes configuration
spring.cloud.gateway.routes[0].id=users_route
spring.cloud.gateway.routes[0].uri=lb://accounts
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=Accept, application/json
spring.cloud.gateway.routes[0].filters[2]=AddRequestHeader=Content-Type, application/json
spring.cloud.gateway.routes[0].filters[3]=AddResponseHeader=Content-Type, application/json
spring.cloud.gateway.routes[0].filters[4]=PreserveHostHeader

spring.cloud.gateway.routes[1].id=cash_route
spring.cloud.gateway.routes[1].uri=lb://cash
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cash/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=Accept, application/json
spring.cloud.gateway.routes[1].filters[2]=AddRequestHeader=Content-Type, application/json
spring.cloud.gateway.routes[1].filters[3]=AddResponseHeader=Content-Type, application/json
spring.cloud.gateway.routes[1].filters[4]=PreserveHostHeader

spring.cloud.gateway.routes[2].id=transfer_route
spring.cloud.gateway.routes[2].uri=lb://transfer
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transfer/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1]=AddRequestHeader=Accept, application/json
spring.cloud.gateway.routes[2].filters[2]=AddRequestHeader=Content-Type, application/json
spring.cloud.gateway.routes[2].filters[3]=AddResponseHeader=Content-Type, application/json
spring.cloud.gateway.routes[2].filters[4]=PreserveHostHeader

spring.cloud.gateway.routes[3].id=exchange_generator_route
spring.cloud.gateway.routes[3].uri=lb://exchange-generator
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/generator/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1]=AddRequestHeader=Accept, application/json
spring.cloud.gateway.routes[3].filters[2]=AddRequestHeader=Content-Type, application/json
spring.cloud.gateway.routes[3].filters[3]=AddResponseHeader=Content-Type, application/json
spring.cloud.gateway.routes[3].filters[4]=PreserveHostHeader

spring.cloud.gateway.routes[4].id=exchange_route
spring.cloud.gateway.routes[4].uri=lb://exchange
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/exchange/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].filters[1]=AddRequestHeader=Accept, application/json
spring.cloud.gateway.routes[4].filters[2]=AddRequestHeader=Content-Type, application/json
spring.cloud.gateway.routes[4].filters[3]=AddResponseHeader=Content-Type, application/json
spring.cloud.gateway.routes[4].filters[4]=PreserveHostHeader

spring.cloud.gateway.routes[5].id=oauth2_token_route
spring.cloud.gateway.routes[5].uri=http://localhost:9000
spring.cloud.gateway.routes[5].predicates[0]=Path=/oauth2/**
spring.cloud.gateway.routes[5].filters[0]=PreserveHostHeader

spring.cloud.gateway.routes[6].id=blocker_route
spring.cloud.gateway.routes[6].uri=lb://blocker
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/blocker/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[6].filters[1]=AddRequestHeader=Accept, application/json
spring.cloud.gateway.routes[6].filters[2]=AddRequestHeader=Content-Type, application/json
spring.cloud.gateway.routes[6].filters[3]=AddResponseHeader=Content-Type, application/json
spring.cloud.gateway.routes[6].filters[4]=PreserveHostHeader

spring.cloud.gateway.routes[7].id=notifications_route
spring.cloud.gateway.routes[7].uri=lb://notifications
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[7].filters[1]=AddRequestHeader=Accept, application/json
spring.cloud.gateway.routes[7].filters[2]=AddRequestHeader=Content-Type, application/json
spring.cloud.gateway.routes[7].filters[3]=AddResponseHeader=Content-Type, application/json
spring.cloud.gateway.routes[7].filters[4]=PreserveHostHeader


#spring.cloud.gateway.routes[4].id=front_ui_pages_route
#spring.cloud.gateway.routes[4].uri=lb://front-ui
#spring.cloud.gateway.routes[4].predicates[0]=Path=/, /login, /register, /register-success, /dashboard, /index
#spring.cloud.gateway.routes[4].filters[0]=PreserveHostHeader
#
#spring.cloud.gateway.routes[5].id=cash_direct_route
#spring.cloud.gateway.routes[5].uri=lb://cash
#spring.cloud.gateway.routes[5].predicates[0]=Path=/api/cash/**
#spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1