spring.application.name=gateway

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=false

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Перенести в Consul
# Настройки сервера
server.port=8081

# Настройки безопасности
spring.security.oauth2.client.registration.gateway-client.client-id=gateway-client
spring.security.oauth2.client.registration.gateway-client.client-secret=secret
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client.redirect-uri=http://localhost:8082/login/oauth2/code/gateway-client
spring.security.oauth2.client.registration.gateway-client.scope=openid,read,write

spring.security.oauth2.client.provider.gateway-client.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.gateway-client.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.gateway-client.user-info-uri=http://localhost:9000/userinfo

spring.cloud.gateway.default-filters[0].name=AddResponseHeader
spring.cloud.gateway.default-filters[0].args.name=Content-Type
spring.cloud.gateway.default-filters[0].args.value=application/json

spring.cloud.gateway.default-filters[1].name=AddRequestHeader
spring.cloud.gateway.default-filters[1].args.name=Accept
spring.cloud.gateway.default-filters[1].args.value=application/json

logging.level.org.springframework.cloud.gateway=DEBUG

# Gateway routes configuration
spring.cloud.gateway.routes[0].id=users_route
spring.cloud.gateway.routes[0].uri=lb://accounts
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=Accept, application/json
spring.cloud.gateway.routes[0].filters[2]=AddRequestHeader=Content-Type, application/json
spring.cloud.gateway.routes[0].filters[3]=AddResponseHeader=Content-Type, application/json
spring.cloud.gateway.routes[0].filters[4]=PreserveHostHeader