spring.application.name=gateway
spring.main.web-application-type=reactive

# Импорт конфигурации из Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=consul:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=PROPERTIES



# Перенести в Consul
# Настройки сервера
server.port=8081

# Настройки безопасности
spring.security.oauth2.client.registration.gateway-client.client-id=gateway-client
spring.security.oauth2.client.registration.gateway-client.client-secret=secret
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client.redirect-uri=http://localhost:8082/login/oauth2/code/gateway-client
spring.security.oauth2.client.registration.gateway-client.scope=openid,read,write

spring.security.oauth2.client.provider.gateway-client.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.gateway-client.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.gateway-client.user-info-uri=http://localhost:9000/userinfo

spring.cloud.gateway.default-filters[0].name=AddResponseHeader
spring.cloud.gateway.default-filters[0].args.name=Content-Type
spring.cloud.gateway.default-filters[0].args.value=application/json

spring.cloud.gateway.default-filters[1].name=AddRequestHeader
spring.cloud.gateway.default-filters[1].args.name=Accept
spring.cloud.gateway.default-filters[1].args.value=application/json

logging.level.org.springframework.cloud.gateway=DEBUG