spring.application.name=gateway
spring.main.web-application-type=reactive

# Импорт конфигурации из Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=consul:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=PROPERTIES

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration


spring.security.oauth2.client.registration.gateway-client.client-id=gateway-client
spring.security.oauth2.client.registration.gateway-client.client-secret=secret
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/gateway-client
spring.security.oauth2.client.registration.gateway-client.scope=openid,read,write

spring.security.oauth2.client.provider.gateway-client.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.gateway-client.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.gateway-client.user-info-uri=http://localhost:9000/userinfo