spring.application.name=cash


spring.config.import=consul:

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.default-context=application
spring.cloud.consul.config.format=PROPERTIES

auth.server.url=http://localhost:9000