spring.application.name=cash
server.port=8083

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=false

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://localhost:5432/simplebank_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.gateway-client.client-id=gateway-client
spring.security.oauth2.client.registration.gateway-client.client-secret=secret
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client.redirect-uri=http://localhost:8082/login/oauth2/code/gateway-client
spring.security.oauth2.client.registration.gateway-client.scope=openid,read,write

spring.security.oauth2.client.provider.gateway-client.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.gateway-client.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.gateway-client.user-info-uri=http://localhost:9000/userinfo