spring.application.name=accounts

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=false

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.deregister=true

# Consul
logging.level.org.springframework.cloud.consul=DEBUG
logging.level.com.ecwid.consul=DEBUG

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

server.port=8082

# Временно отключаем JWT для отладки
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/.well-known/jwks.json

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/simplebank_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres


# OAuth2 Client Configuration
auth.server.url=http://localhost:9000
auth.client.id=accounts-client
auth.client.secret=accounts-secret

spring.security.oauth2.client.registration.auth-server.client-id=${auth.client.id}
spring.security.oauth2.client.registration.auth-server.client-secret=${auth.client.secret}
spring.security.oauth2.client.registration.auth-server.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.auth-server.scope=read,write

spring.security.oauth2.client.provider.auth-server.token-uri=${auth.server.url}/oauth2/token

# OAuth2 Debug Logging
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.path=/


logging.level.org.springframework.security=DEBUG