spring.application.name=accounts

spring.config.import=consul:

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.default-context=application
spring.cloud.consul.config.format=PROPERTIES

# Database schema configuration
spring.jpa.properties.hibernate.default_schema=accounts_schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true