spring.application.name=front-ui

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=false

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

server.port=8080

spring.main.allow-bean-definition-overriding=true

# Gateway URL for API calls
gateway.url=http://localhost:8081

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.gateway.client-id=front-ui
spring.security.oauth2.client.registration.gateway.client-secret=your-client-secret
spring.security.oauth2.client.registration.gateway.scope=openid,profile,email
spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# OAuth2 Provider Configuration через Gateway
spring.security.oauth2.client.provider.gateway.authorization-uri=http://localhost:8081/oauth2/authorize
spring.security.oauth2.client.provider.gateway.token-uri=http://localhost:8081/oauth2/token
spring.security.oauth2.client.provider.gateway.user-info-uri=http://localhost:8081/userinfo
spring.security.oauth2.client.provider.gateway.jwk-set-uri=http://localhost:8081/.well-known/jwks.json