spring.application.name=exchange-generator
server.port=8085

# Gateway URL
gateway.url=http://localhost:8081

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=exchange-generator
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s


# Auth server config
auth.server.url=http://localhost:9000
auth.client.id=exchange-generator-client
auth.client.secret=exchange-generator-secret

spring.security.oauth2.client.registration.auth-server.client-id=${auth.client.id}
spring.security.oauth2.client.registration.auth-server.client-secret=${auth.client.secret}
spring.security.oauth2.client.registration.auth-server.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.auth-server.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.auth-server.scope=read,write

spring.security.oauth2.client.provider.auth-server.token-uri=${auth.server.url}/oauth2/token
spring.security.oauth2.client.provider.auth-server.authorization-uri=${auth.server.url}/oauth2/authorize
