spring.application.name=notifications
server.port=8088

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=notifications
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s

# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/simplebank_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Auth server config
auth.server.url=http://localhost:9000
auth.client.id=notifications-client
auth.client.secret=notifications-secret

spring.security.oauth2.client.registration.auth-server.client-id=${auth.client.id}
spring.security.oauth2.client.registration.auth-server.client-secret=${auth.client.secret}
spring.security.oauth2.client.registration.auth-server.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.auth-server.scope=read,write

spring.security.oauth2.client.provider.auth-server.token-uri=${auth.server.url}/oauth2/token
