spring.application.name=exchange
server.port=8086

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=exchange
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s

gateway.url=http://localhost:8081

# Auth server config
auth.server.url=http://localhost:9000
auth.client.id=exchange-client
auth.client.secret=exchange-secret

spring.security.oauth2.client.registration.auth-server.client-id=${auth.client.id}
spring.security.oauth2.client.registration.auth-server.client-secret=${auth.client.secret}
spring.security.oauth2.client.registration.auth-server.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.auth-server.scope=read,write

spring.security.oauth2.client.provider.auth-server.token-uri=${auth.server.url}/oauth2/token
spring.security.oauth2.client.provider.auth-server.authorization-uri=${auth.server.url}/oauth2/authorize


# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/simplebank_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always